INF1300

Levering av oblig 1 og 2!
Mail: gruppelærer feedback oblig 2

Oblig 1, 2, 3, 4 
Hvordan printe fra Linux pc ? Terminalvakt 

Gruppe 7 - on 14:15-16:00 
Legg til i kalender
Dato
Tid
Aktivitet
Sted
on. 26. aug.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 2. sep.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 9. sep.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 16. sep.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 23. sep.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 30. sep.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 7. okt.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 14. okt.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 21. okt.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 28. okt.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 4. nov.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 11. nov.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 18. nov.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal
on. 25. nov.
14:15–16:00
Gruppe 7
OJD Seminarrom Pascal

