Algeria|213
Angola|244
Ascension Island|247
Benin|229
Botswana|267
Burkina Faso|226
Burundi|257
Cameroon|237
Cape Verde|238
Central African Republic|236
Chad|235
Comoros|269
Congo|242
Congo, Dem. Rep. of (Zaire)|243
Djibouti|253
Egypt|20
Equatorial Guinea|240
Eritrea|291
Ethiopia|251
Gabon Republic|241
Gambia|220
Ghana|233
Guinea|224
Guinea-Bissau|245
Ivory Coast (Côte d'Ivoire)|225
Kenya|254
Lesotho|266
Liberia|231
Libya|218
Madagascar|261
Malawi|265
Mali|223
Mauritania|222
Mauritius|230
Morocco|212
Mozambique|258
Namibia|264
Niger|227
Nigeria|234
Reunion Island|262
Rwanda|250
Sao Tome & Principe|239
Senegal|221
Seychelles Islands|248
Sierra Leone|232
Somalia|252
South Africa|27
St. Helena|290
Sudan|249
Swaziland|268
Tanzania|255
Togo|228
Tunisia|216
Uganda|256
Zambia|260
Zimbabwe|263